---

- name: install django
  shell: python3.10 -m pip install django
  become_user: "{{ansible_user}}"
  changed_when: true

- name: install pylatex
  shell: python3.10 -m pip install pylatex
  become_user: "{{ansible_user}}"
  changed_when: true
